{
  "id": "bae731fc-7a50-446b-a2ad-cf4f72244680",
  "version": "2.0",
  "name": "robobar",
  "url": "http://localhost:3000",
  "tests": [{
    "id": "e652b88c-1dfc-4d1f-8c93-dab7c8e67570",
    "name": "robobar",
    "commands": [{
      "id": "51731451-963e-4acb-8792-84c0f1f6c1cc",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "9cbdc296-a1d4-437f-bc56-37cf75e0f052",
      "comment": "",
      "command": "setWindowSize",
      "target": "561x712",
      "targets": [],
      "value": ""
    }, {
      "id": "a75053af-fabb-4216-82b8-83e33c1fc876",
      "comment": "",
      "command": "storeText",
      "target": "css=tr:nth-child(4) > .ng-binding",
      "targets": [],
      "value": "total"
    }, {
      "id": "7be8532e-ded9-444d-abde-d895155719a4",
      "comment": "",
      "command": "assert",
      "target": "total",
      "targets": [],
      "value": "€0.00"
    }, {
      "id": "0e4ac362-af7d-4051-844c-447a4a1c795b",
      "comment": "",
      "command": "click",
      "target": "css=.ng-scope:nth-child(1) > td .input-group-append > .btn",
      "targets": [
        ["css=.ng-scope:nth-child(1) > td .input-group-append > .btn", "css:finder"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'+')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "195ffef5-af49-413a-ae6a-c366e1b0de11",
      "comment": "",
      "command": "storeText",
      "target": "css=tr:nth-child(4) > .ng-binding",
      "targets": [],
      "value": "total"
    }, {
      "id": "05d3eefc-374d-4bf9-98b6-2bf8d7a12586",
      "comment": "",
      "command": "assert",
      "target": "total",
      "targets": [],
      "value": "€1.25"
    }, {
      "id": "0955e710-9358-4bbb-b7ea-d81289cc8d6b",
      "comment": "",
      "command": "click",
      "target": "css=.ng-scope:nth-child(2) > td .input-group-append > .btn",
      "targets": [
        ["css=.ng-scope:nth-child(2) > td .input-group-append > .btn", "css:finder"],
        ["xpath=//tr[2]/td[3]/div/div/div[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6ffd04be-c6bf-4d67-8574-5bfe183cbfcb",
      "comment": "",
      "command": "storeText",
      "target": "css=tr:nth-child(4) > .ng-binding",
      "targets": [],
      "value": "total"
    }, {
      "id": "8467d892-4ffc-49d1-aba4-4fe7a276002f",
      "comment": "",
      "command": "assert",
      "target": "total",
      "targets": [],
      "value": "€3.25"
    }, {
      "id": "b6625cf7-977a-4600-b479-d5fb301356bc",
      "comment": "",
      "command": "click",
      "target": "css=.ng-scope:nth-child(3) .input-group-append > .btn",
      "targets": [
        ["css=.ng-scope:nth-child(3) .input-group-append > .btn", "css:finder"],
        ["xpath=//tr[3]/td[3]/div/div/div[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fa884d60-5638-4fb0-a490-93e59577842d",
      "comment": "",
      "command": "storeText",
      "target": "css=tr:nth-child(4) > .ng-binding",
      "targets": [],
      "value": "total"
    }, {
      "id": "c03bc935-c533-489d-8ece-404786304896",
      "comment": "",
      "command": "assert",
      "target": "total",
      "targets": [],
      "value": "€6.25"
    }, {
      "id": "9160d67c-c9c2-4e79-965d-5cb5e2784cf8",
      "comment": "",
      "command": "click",
      "target": "css=.btn-success",
      "targets": [
        ["css=.btn-success", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[3]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Submit order')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9c3fcee4-f85d-4be3-a75f-44e301f5e9fd",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "f79ac31c-5be3-44d5-9926-7cd817d55f3c",
      "comment": "",
      "command": "storeText",
      "target": "css=.ng-scope:nth-child(1) > .ng-binding:nth-child(3)",
      "targets": [],
      "value": "precio"
    }, {
      "id": "ec865db8-d225-4f25-af0f-d7077cb2df30",
      "comment": "",
      "command": "assert",
      "target": "precio",
      "targets": [],
      "value": "€1.25"
    }, {
      "id": "7ea68bc5-b172-4f2e-8c32-8c4a3cd376a9",
      "comment": "",
      "command": "storeText",
      "target": "css=.ng-scope:nth-child(2) >.ng-binding:nth-child(3)",
      "targets": [],
      "value": "precioBeer"
    }, {
      "id": "69e47cdf-200c-4b88-851b-625485f5e17f",
      "comment": "",
      "command": "assert",
      "target": "precioBeer",
      "targets": [],
      "value": "€2.00"
    }, {
      "id": "5e63bb38-8854-4a10-9bf1-f0a4a04ffdd9",
      "comment": "",
      "command": "storeText",
      "target": "css=.ng-scope:nth-child(3) > .ng-binding:nth-child(3)",
      "targets": [],
      "value": "precioWine"
    }, {
      "id": "3317cf63-61ec-47b9-a2b6-59a3b34491d1",
      "comment": "",
      "command": "assert",
      "target": "precioWine",
      "targets": [],
      "value": "€3.00"
    }, {
      "id": "2b8d203a-619c-4943-a2c6-bf001c6c1d28",
      "comment": "",
      "command": "click",
      "target": "id=ageInput",
      "targets": [
        ["id=ageInput", "id"],
        ["css=#ageInput", "css:finder"],
        ["xpath=//input[@id='ageInput']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3cc34ef9-2856-4236-9250-b71fc19d8a51",
      "comment": "",
      "command": "type",
      "target": "id=ageInput",
      "targets": [
        ["id=ageInput", "id"],
        ["css=#ageInput", "css:finder"],
        ["xpath=//input[@id='ageInput']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "25"
    }, {
      "id": "c11d90f4-7d86-45d9-aed8-a5548b6ba224",
      "comment": "",
      "command": "click",
      "target": "css=.btn-success",
      "targets": [
        ["css=.btn-success", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Order')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8cfb1ead-8b50-4ccc-a174-49a175aab956",
      "comment": "",
      "command": "storeText",
      "target": "xpath=/html/body/robo-robobar/div/div[2]/robo-success/div[1]/h2",
      "targets": [],
      "value": "total-bebidas"
    }, {
      "id": "7fe37472-678c-42f9-a0aa-0c959e1ad2d8",
      "comment": "",
      "command": "assert",
      "target": "total-bebidas",
      "targets": [],
      "value": "3 drinks"
    }]
  }],
  "suites": [{
    "id": "940d7461-560a-4098-82bf-ac92b78c7955",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["e652b88c-1dfc-4d1f-8c93-dab7c8e67570"]
  }],
  "urls": ["http://localhost:3000/"],
  "plugins": []
}